VITE_SUPABASE_PROJECT_ID="tsifvrxinqhymuwbvlbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaWZ2cnhpbnFoeW11d2J2bGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjUzNTcsImV4cCI6MjA4MTkwMTM1N30.2qtSyo4ZVIc3mHrdeER1tNk56YQ2l3fEAJNYWqUSLRc"
VITE_SUPABASE_URL="https://tsifvrxinqhymuwbvlbk.supabase.co"
